# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# use flags used in the kde-sunset overlay

# dropped 2017-12-27 in 2dbbacd
linguas_ar
linguas_bg
linguas_bs
linguas_ca
linguas_ca@valencia
linguas_cs
linguas_cy
linguas_da
linguas_de
linguas_el
linguas_en
linguas_en_GB
linguas_es
linguas_et
linguas_eu
linguas_fa
linguas_fi
linguas_fr
linguas_ga
linguas_gl
linguas_he
linguas_hi
linguas_hr
linguas_hu
linguas_ia
linguas_is
linguas_it
linguas_ja
linguas_kk
linguas_km
linguas_ko
linguas_lt
linguas_lv
linguas_mr
linguas_nb
linguas_nds
linguas_nl
linguas_nn
linguas_pa
linguas_pl
linguas_pt
linguas_pt_BR
linguas_ro
linguas_ru
linguas_sk
linguas_sl
linguas_sr
linguas_sv
linguas_tg
linguas_tr
linguas_ug
linguas_uk
linguas_vi
linguas_wa
linguas_zh_CN
linguas_zh_TW

# dropped 2017-12-30
kontact - Enable support for the KDE personal information manager (kde-apps/kdepim*)

# dropped 2018-11-28
qt4 - Add support for the Qt GUI/Application Toolkit version 4.x
